langcode: en
status: true
dependencies:
  module:
    - search
  theme:
    - animal_shelter
id: animal_shelter_search
theme: animal_shelter
region: sidebar_first
weight: -6
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: 'Search here..'
  provider: search
  label_display: visible
  page_id: node_search
visibility: {  }
