langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - animal_shelter
id: animal_shelter_breadcrumbs
theme: animal_shelter
region: banner
weight: -17
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
